<html>
    <style>
        body{
            background-color: green;
        }
        .outer {
            display: table;
            position: absolute;   
            width: 100%;
            height: 100%;                                                 
        }
        .middle {
            display: table-cell;
            vertical-align: middle;
        }
        .inner {
            margin-left: auto;
            margin-right: auto;
        }
        img{
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
            position: absolute;
            /*
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            */           
        }
    
    </style>
    <body>
        <div class="outer">
           <div class="middle">
                <div class="inner">
                    <img src="images/gate.png">
                </div>
            </div>
        </div>
    </body>
</html>

<script>
        document.addEventListener('keypress',logKey)
        const log = document.getElementsByName("body")
        function logKey (e) {
            log.textContent += 
        }
    </script>